<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate::applicationDidFinishLaunching():AppDelegate.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ResourceManager::m_sprite_descs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FESimple::ResourceManager::load_sprite_desc(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):ResourceManager.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
